{
  "name": "kohona-falcon-notify",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tomacheese/kohona-falcon-notify",
  "bugs": {
    "url": "https://github.com/tomacheese/kohona-falcon-notify/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "url": "git@github.com:tomacheese/kohona-falcon-notify.git",
    "type": "git"
  },
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "preinstall": "npx only-allow pnpm",
    "fix:prettier": "prettier --write src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "start": "tsx ./src/main.ts",
    "lint:prettier": "prettier --check src",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:tsc": "tsc",
    "generate-schema": "typescript-json-schema --required src/config.ts ConfigInterface -o schema/Configuration.json"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.8.14",
    "@book000/node-utils": "1.14.5",
    "@book000/twitterts": "0.71.254",
    "@types/node": "22.13.5",
    "eslint": "9.21.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.15.1",
    "eslint-plugin-promise": "7.2.1",
    "prettier": "3.5.2",
    "run-z": "2.1.0",
    "tsx": "4.19.3",
    "twitter-d": "0.6.0",
    "typescript": "5.8.2",
    "typescript-json-schema": "0.65.1"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
